# aliancamedicor-api

./: pom.xml
src/main/java/br/com/aliancamedicor/dev/: AliancaMedicorApplication.java  Teste.java
src/main/java/br/com/aliancamedicor/dev/api/assembler/: CBOOcupacaoModelAssembler.java  CIDCapituloModelAssembler.java  ContatoInputDisassembler.java  EnderecoInputDisassembler.java  PerfilModelAssembler.java  PerfilResumoModelAssembler.java  PessoaInputDisassembler.java  PessoaModelAssembler.java  PessoaResumoModelAssembler.java  RedeSocialInputDisassembler.java  SistemaInputDisassembler.java  SistemaModelAssembler.java  UsuarioModelAssembler.java
src/main/java/br/com/aliancamedicor/dev/api/controller/: CBOOcupacaoController.java  CIDCapituloController.java  PerfilController.java  PessoaController.java  SistemaController.java  UsuarioController.java  UsuarioPerfilController.java
src/main/java/br/com/aliancamedicor/dev/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/aliancamedicor/dev/api/model/: CBOOcupacaoModel.java  CIDCapituloModel.java  CIDClassificacaoModel.java  ContatoModel.java  EnderecoModel.java  PerfilModel.java  PerfilResumoModel.java  PermissaoModel.java  PessoaModel.java  PessoaResumoModel.java  ProfissaoModel.java  RedeSocialModel.java  SistemaModel.java  SistemaResumoModel.java  UsuarioModel.java
src/main/java/br/com/aliancamedicor/dev/api/model/input/: ContatoInput.java  (+10 more)
src/main/java/br/com/aliancamedicor/dev/core/jackson/: PageJsonSerializer.java
src/main/java/br/com/aliancamedicor/dev/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/com/aliancamedicor/dev/core/openapi/: SpringFoxConfig.java
src/main/java/br/com/aliancamedicor/dev/core/security/: AliancaMedicorSecurity.java  CheckSecurity.java  CryptConfig.java  ResourceServerConfig.java
src/main/java/br/com/aliancamedicor/dev/core/validation/: Lista.java  ListaValidator.java  ValidacaoException.java
src/main/java/br/com/aliancamedicor/dev/core/web/: WebConfig.java
src/main/java/br/com/aliancamedicor/dev/domain/exception/: CBOOcupacaoNaoEncontrado.java  CIDCapituloNaoEncontradoException.java  CIDClassificacaoNaoEncontradoException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PerfilNaoEncontradoException.java  PermissaoNaoEncontradaException.java  PessoaNaoEncontradaException.java  SenhaExpiradaException.java  SistemaNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/aliancamedicor/dev/domain/filter/: PessoaFilter.java
src/main/java/br/com/aliancamedicor/dev/domain/model/: CBOFamilia.java  CBOGrandeGrupo.java  CBOOcupacao.java  CBOPerfilOcupacional.java  CBOSubGrupo.java  CBOSubGrupoPrincipal.java  CIDCapitulo.java  CIDClassificacao.java  Contato.java  Endereco.java  Genero.java  Perfil.java  Permissao.java  Pessoa.java  PessoaLog.java  Profissao.java  RedeSocial.java  Sistema.java  TipoPessoa.java  Usuario.java
src/main/java/br/com/aliancamedicor/dev/domain/repository/: CBOOcupacaoRepository.java  CIDCapituloRepository.java  ContatoRepository.java  EnderecoRepository.java  PerfilRepository.java  PermissaoRepository.java  PessoaLogRepository.java  PessoaRepository.java  ProfissaoRepository.java  RedeSocialRepository.java  SistemaRepository.java  UsuarioRepository.java
src/main/java/br/com/aliancamedicor/dev/domain/service/: PerfilService.java  PessoaService.java  SistemaService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  messages.properties
src/main/resources/db/migration/: V0001__create-tables.sql  V0002__create-cbo-tables.sql  V0003__insert-cbo-data.sql  V0004__create-table-profissao.sql  V0005__ajusta-tabela-pessoa.sql  V0006__ajusta-tabela-pessoa-ii.sql  V0007__cria-tabela-log-pessoa.sql  V0008__cria-tabela-sistema-usuario-grupo-permissao.sql  V0009__ajusta-tabela-pessoa-iii.sql  V0010__cria_tabelas_cid.sql  V0011__popula_tabelas_cid.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: aliancamedicor-pkey.pem
src/test/java/br/com/sh/dev/: DbGeralApplicationTests.java
(+12 files in other folders)
